#  _  __          _     _           _
# | |/ /___ _   _| |__ (_)_ __   __| |___
# | ' // _ \ | | | '_ \| | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/

# unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# bind-key -n C-b set-option -g status #Ctrl+s Combo

# Switch panes Alt-arrow without prefix
bind -n C-M-Left resize-pane -L +2
bind -n C-M-Right resize-pane -R +2
bind -n C-M-Up resize-pane -U +2
bind -n C-M-Down resize-pane -D +2

# Switch panes Alt-arrow without prefix
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# Rearrange Window Position
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind k confirm kill-session
bind K confirm kill-server

# Run command
bind F run-shell "tmux neww -n 'tnav' 'source ~/.local/bin/tnav --tmux'"
bind N display-popup -E -h 80% -w 80% "$HOME/.local/bin/mk-note"
bind G display-popup -E -d '#{pane_current_path}' -h 80% -w 80% 'lazygit'
bind H display-popup -E -h 80% -w 80% "htop"
bind R display-popup -E -d "#{pane_current_path}" -h 80% -w 80% "ranger"
bind T display-popup -E -d "#{pane_current_path}" -h 80% -w 80%
# bind P display-popup -E -d "#{pane_current_path}" -h 80% -w 80% "Ipython"

# I'm not sure what this does
set-option -gw xterm-keys on

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Split panes and have it
bind c new-window -c '#{pane_current_path}'

unbind '"'
unbind %
unbind '"'
unbind %
