#  ____  _             _
# |  _ \| |_   _  __ _(_)_ __  ___
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Catpuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# set -g @catppuccin_user "on"
# set -g @catppuccin_host "on"

# Ressurect plugin
set -g @resurrect-capture-pane-contents 'on'

# Plugin Graveyard
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'maxpetretta/tmux-monokai-pro'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
