#  ____       _   _   _
# / ___|  ___| |_| |_(_)_ __   __ _ ___
# \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ___) |  __/ |_| |_| | | | | (_| \__ \
# |____/ \___|\__|\__|_|_| |_|\__, |___/
#                             |___/

# Set Default Shell
set-option -g default-shell /bin/zsh

set -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"

# Enable mouse support
set -g mouse on

# Disable Status Bar
# set -g status off

# Change windows base config
setw -g automatic-rename

# Change windows base index
set -g base-index 1

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Rename windows to parent directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Stop tmux from detaching when I close a session
set-option -g detach-on-destroy off

# Change terminal colors - This is not necessary in iterm2
#set -s default-terminal "tmux-256color"
#set -as terminal-overrides ",*:Tc"

# Change escape time
set -s escape-time 0
