#  ____  _        _             _
# / ___|| |_ __ _| |_ _   _ ___| |__   __ _ _ __
# \___ \| __/ _` | __| | | / __| '_ \ / _` | '__|
#  ___) | || (_| | |_| |_| \__ \ |_) | (_| | |
# |____/ \__\__,_|\__|\__,_|___/_.__/ \__,_|_|

# Turn status on
set -g status on

set -g @cpu_low_icon "▂" # icon when cpu is low
set -g @cpu_medium_icon "▄" # icon when cpu is medium
set -g @cpu_high_icon "▆" # icon when cpu is high
set -g @ram_low_icon "▂" # icon when cpu is low
set -g @ram_medium_icon "▄" # icon when cpu is medium
set -g @ram_high_icon "▆" # icon when cpu is high

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify left # [left | centre | right]

# Set the status bar position
set -g status-position bottom # [top, bottom]

# Set status bar background and foreground color.
# set -g status-style fg=white,bg="#282c34" # OneDark
set -g status-style fg=white,bg="#24283b" # TokyoNight

# Status Left
set -g status-left-length 60
set -g status-left-style default
# set -g status-left "#[fg=cyan] ❐ #S #[default]" # OneDark
set -g status-left "#[fg=cyan] ❐ #S #[#1f2335]" # TokyoNight

# Status Right
set -g status-right-length 200
set -g status-right-style default
set -g status-right "#[fg=white,bg=default] %l:%M %p #[default]"
set -ag status-right "#[fg=white,bg=default]|  %a %d #[default]"

set -ag status-right '#[fg=white,bg=default]| Batt: #{battery_percentage} [#{battery_color_charge_fg}#[bg=default]#{battery_icon_charge}#[default]] #[default]'
set -ag status-right "#[fg=white,bg=default]| RAM: #{ram_percentage} [#{ram_fg_color}#{ram_icon}#[default]]"
set -ag status-right "#[fg=white,bg=default]| CPU: #{cpu_percentage} [#{cpu_fg_color}#{cpu_icon}#[default]]"
# set -ag status-right '#[fg=white,bg=default]| RAM: #(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]")'
# set -ag status-right '#[fg=white,bg=default]| CPU: #(/usr/local/bin/tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #[default]'

# Set the inactive window color and style
# set -g window-status-style fg=white,bg="#282C34" # OneDark
set -g window-status-style fg=white,bg="#24283b" # TokyoNight
set -g window-status-format ' #I #W '

# Set the active window color and style
# set -g window-status-current-style fg=black,bg=green # OneDark
set -g window-status-current-style fg="#1d202f",bg="#7aa2f7" # TokyoNight
set -g window-status-current-format ' #I #W '
