#  _  __          _     _           _
# | |/ /___ _   _| |__ (_)_ __   __| |___
# | ' // _ \ | | | '_ \| | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/

# unbind C-b
set-option -g prefix C-f
set-option -g status on
bind-key C-f send-prefix


# bind-key -n C-b set-option -g status #Ctrl+s Combo

# Rezize panes without prefix
bind -n C-M-Left resize-pane -L +2
bind -n C-M-Right resize-pane -R +2
bind -n C-M-Up resize-pane -U +2
bind -n C-M-Down resize-pane -D +2

# Switch panes Alt-arrow without prefix
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D


# Open and close tmux tabs
bind -n 🤨 kill-window


# Close Tmux Tabns
bind -n 😐 kill-window # CMD+w

# Go to last window and session
bind -n 🍑 select-window -l
bind -n M-Tab switch-client -l

# Zoom panes with CMD+z
bind-key -n 🙄 run-shell 'if [ "$(tmux list-panes | wc -l)" -gt 1 ]; then tmux resize-pane -Z; else tmux send-keys 🙄; fi'

# Kill panes with CMD+x
bind -n 😑 run-shell '
  if [ "$(tmux display-message -p "#{window_panes}")" -gt 1 ]; then
    tmux kill-pane
  else
    tmux send-keys 😑
  fi
'


# Launch Tnav
bind -n 😋 run-shell "tnav --tmux" # CMD+k
bind -n 🤩 run-shell "tnav --window" # CMD+t

# Switch Sessions
# bind -n M-k switch -p
# bind -n M-j switch -n

# Go to next/previous window (tab) with CMD+]/[]
bind -n 😎 next-window
bind -n 😆 previous-window

# Jump to windows with CMD+1-6
bind -n 🌟 switch-client -t :1
bind -n 🔥 switch-client -t :2
bind -n 🌈 switch-client -t :3
bind -n 🍀 switch-client -t :4
bind -n 🌹 switch-client -t :5
bind -n 🎵 switch-client -t :6

# Swap windows with CMD+Left/Right
bind Left swap-window -t -1\; select-window -t -1
bind Right swap-window -t +1\; select-window -t +1

# Create a new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind k confirm kill-session
bind K confirm kill-server

# Launch Lazygit, Lazydocker, Yazi
bind -n 😅 display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazygit'
bind -n 🤣 display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazydocker'
bind -n 😄 display-popup -E -d '~' -h 100% -w 100% 'yazi'
bind -n 🚵 display-popup -E -d '#{pane_current_path}' -h 80% -w 80%

# Run command
# bind F run-shell "$HOME/.local/bin/tnav --tmux"
bind R run-shell "$HOME/.dotfiles/.local/bin/start_tmux"
bind P run-shell "$HOME/.local/bin/switch_theme"
bind G display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazygit'
bind D display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazydocker'
bind H display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'gh issue create'


# Split panes using | and -
bind -n 🔙 split-window -h -c '#{pane_current_path}'
bind -n ➖ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Open a new window
bind c new-window -c '#{pane_current_path}'
bind -n 😘 new-window -c '#{pane_current_path}'

# Choose a new session
# bind -n 🤗 choose-session
bind C-b run "if [ '#{status}' = 'on' ]; then tmux set-option -g status off; else tmux set-option -g status on; fi"

unbind '"'
unbind %
unbind '"'
unbind %
