# Set the status bar update interval
set -g status-interval 3  # update the status bar every 3 seconds

# Status bar appearance
set -g status-position bottom
set -g status-style 'bg=default,fg=white'

# Left side of the status bar
set -g status-left-length 100
set -g status-left '#[fg=blue,bold] #S '
set -g status-right ''

# Window status format with indicators for last window and zoom, and bracketed with []
# 
set -g window-status-format "#[fg=white,bg=black,bold] #I#[fg=white,] #W #{?window_last_flag,-,}#{?window_zoomed_flag,,} #[default]"
set -g window-status-current-format "#[fg=black,bg=white,bold]  #I#[fg=black] #W #{?window_last_flag,-}#{?window_zoomed_flag,,} #[default]"

# Pane border styles
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=brightblue
