# (Wezterm) Open and close tmux tabs
# bind -n 🤨 kill-window

# (Wezterm) Close Tmux Tabns
# bind -n 😐 kill-window # CMD+w

# Zoom panes with CMD+z
# bind-key -n 🙄 run-shell 'if [ "$(tmux list-panes | wc -l)" -gt 1 ]; then tmux resize-pane -Z; else tmux send-keys 🙄; fi'

# bind -n 🍑 select-window -l

# Kill panes with CMD+x
# bind -n 😑 run-shell '
#   if [ "$(tmux display-message -p "#{window_panes}")" -gt 1 ]; then
#     tmux kill-pane
#   else
#     tmux send-keys 😑
#   fi
# '

# (Wezterm) Go to next/previous window (tab) with CMD+]/[]
# bind -n 😎 next-window
# bind -n 😆 previous-window

# (Wezterm) Jump to windows with CMD+1-6
# bind -n 🌟 switch-client -t :1
# bind -n 🔥 switch-client -t :2
# bind -n 🌈 switch-client -t :3
# bind -n 🍀 switch-client -t :4
# bind -n 🌹 switch-client -t :5
# bind -n 🎵 switch-client -t :6

# (WezTerm) Launch Tnav
# bind -n 😋 run-shell "tnav --tmux" # CMD+k
# bind -n 🤩 run-shell "tnav --window" # CMD+t

# bind -n 😘 new-window -c '#{pane_current_path}'
# bind -n 🤗 choose-session

# Go to last window and session
# bind -n M-Tab switch-client -l
