#  _  __          _     _           _
# | |/ /___ _   _| |__ (_)_ __   __| |___
# | ' // _ \ | | | '_ \| | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/

# unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# bind-key -n C-b set-option -g status #Ctrl+s Combo

# Switch panes Alt-arrow without prefix
bind -n C-M-Left resize-pane -L +2
bind -n C-M-Right resize-pane -R +2
bind -n C-M-Up resize-pane -U +2
bind -n C-M-Down resize-pane -D +2

# Switch panes Alt-arrow without prefix
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# Go to next window (tab) with ctrl+]k
bind -n M-n next-window
bind -n M-p previous-window

# Open and close tmux tabs
bind -n ðŸ¤© new-window
bind -n ðŸ˜ kill-window
bind -n ðŸ¤¨ kill-window

# Cmd+k
# bind -n ðŸ˜‹ run-shell "sesh connect \"$(
# 	sesh list |
#   fzf-tmux -p 40%,50%\
#     --reverse\
# 		--no-sort\
#     --border-label ' sesh '\
#     --prompt 'âš¡ ' \
# 		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
# 		--bind 'tab:down,btab:up' \
# 		--bind 'ctrl-a:change-prompt(âš¡  )+reload(sesh list)' \
# 		--bind 'ctrl-t:change-prompt(ðŸªŸ  )+reload(sesh list -t)' \
# 		--bind 'ctrl-g:change-prompt(âš™ï¸  )+reload(sesh list -c)' \
# 		--bind 'ctrl-x:change-prompt(ðŸ“  )+reload(sesh list -z)' \
# 		--bind 'ctrl-f:change-prompt(ðŸ”Ž  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
# 		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(âš¡  )+reload(sesh list)'
# )\""

# Cmd+k
bind -n ðŸ˜‹ run-shell "tnav --tmux"

# C-Tab
bind -n ðŸ‘ select-window -l

bind -n ðŸŒŸ select-window -t :1
bind -n ðŸ”¥ select-window -t :2
bind -n ðŸŒˆ select-window -t :3
bind -n ðŸ€ select-window -t :4
bind -n ðŸŒ¹ select-window -t :5
bind -n ðŸŽµ select-window -t :6

# Rearrange Window Position
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind k confirm kill-session
bind K confirm kill-server

# Run command
# bind F run-shell "$HOME/.local/bin/tnav --tmux"
bind R run-shell "$HOME/.dotfiles/.local/bin/start_tmux"
bind P run-shell "$HOME/.local/bin/switch_theme"
bind G display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazygit'
bind D display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazydocker'
bind H display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'gh issue create'
# bind -n C-d display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazydocker'
# bind -n C-g display-popup -E -d '#{pane_current_path}' -h 100% -w 100% 'lazygit'
bind T display-popup -E -d '#{pane_current_path}' -h 80% -w 80%
bind A run-shell "tmux has-session -t LeetCode 2>/dev/null || tmux new-session -d -s LeetCode; tmux switch-client -t LeetCode; tmux send-keys -t LeetCode 'nvim leetcode.nvim' C-m"

# I'm not sure what this does
set-option -gw xterm-keys on

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Split panes and have it
bind c new-window -c '#{pane_current_path}'

unbind '"'
unbind %
unbind '"'
unbind %
