#  _____
# |_   _| __ ___  _   ___  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  <
#   |_||_| |_| |_|\__,_/_/\_\

# Source additional configurations
source-file $HOME/.config/tmux/tmux-keybinds.conf
source-file $HOME/.config/tmux/tmux-settings.conf
source-file $HOME/.config/tmux/tmux-plugins.conf
# Uncomment the theme you prefer
# source-file $HOME/.config/tmux/themes/tmux-power.conf
# source-file $HOME/.config/tmux/themes/tmux-rose-pine.conf

# Set the status bar update interval
set -g status-interval 3  # update the status bar every 3 seconds

# Status bar appearance
set -g status-position top
set -g status-style 'bg=default,fg=white'

# Left side of the status bar
set -g status-left-length 100
set -g status-left "#[fg=blue,bold]#S #[fg=default]"

# Right side of the status bar
set -g status-right-length 100
set -g status-right " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"

# Window status format
set -g window-status-format "#[fg=white,bg=black] #I #[fg=brightblue]#W #[default]"
set -g window-status-current-format "#[bg=colour8,fg=colour255,bold] #I #[fg=colour14]#W #[default]"

# Pane border styles
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=brightblue

# Message styling
set -g message-style bg=colour8,fg=colour255

# Clock mode styling
set -g clock-mode-colour colour255
set -g clock-mode-style 24

# Additional settings for styling (optional)
set -g display-panes-colour colour8
set -g display-panes-active-colour brightblue
