#  ____  _             _
# |  _ \| |_   _  __ _(_)_ __  ___
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'rickstaa/tmux-notify'

# Ressurect plugin
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
