#  _____
# |_   _| __ ___  _   ___  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  <
#   |_||_| |_| |_|\__,_/_/\_\

source-file $HOME/.config/tmux/keybinds.conf
source-file $HOME/.config/tmux/settings.conf
source-file $HOME/.config/tmux/plugins.conf
source-file $HOME/.config/tmux/themes/tokyo_night_storm.conf
# source-file $HOME/.config/tmux/statusbar.conf
