#  _____
# |_   _| __ ___  _   ___  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  <
#   |_||_| |_| |_|\__,_/_/\_\

# Source additional configurations
source-file $HOME/.config/tmux/tmux-keybinds.conf
source-file $HOME/.config/tmux/tmux-settings.conf
source-file $HOME/.config/tmux/tmux-theme.conf
source-file $HOME/.config/tmux/tmux-plugins.conf
