set -g @tmux_power_theme 'snow'
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   false
set -g @tmux_power_right_arrow_icon     '█'
set -g @tmux_power_left_arrow_icon      '█'
# set -g @tmux_power_upload_speed_icon    '󰕒'
# set -g @tmux_power_download_speed_icon  '󰇚'
# set -g @tmux_power_prefix_highlight_pos 'R'
